---
import Layout from "../layouts/Layout.astro";
---

<Layout title="Home">
    <section>
        <div class="container">
          <div class="feature-grid-container grid grid--columns">
            <div class="feature-grid-text">
              <h2 class="fs-700 uppercase text-compressed">Winston Khoe</h2>
              <div class="flex large-gap">
                <!-- <a href="#" class="btn btn--primary uppercase">Whitepaper</a> -->
                <!-- <a href="#" class="btn btn--accent uppercase">Watch video</a> -->
              </div>
            </div>
            <div class="grid feature-grid">
              <a href="#" aria-label="Android"><img src="images/android.png" alt=""></a>
              <a href="#" aria-label="NextJS"><img src="images/nextjs.png" alt=""></a>
              <a href="#" aria-label="Tailwind"><img src="images/tailwind.png" alt=""></a>
              <a href="#" aria-label="Angular"><img src="images/angular.png" alt=""></a>
              <a href="#" aria-label="C Sharp"><img src="images/c-sharp.webp" alt=""></a>
              <a href="#" aria-label="ReactJS"><img src="images/react-js.png" alt=""></a>
              <a href="#" aria-label="Laravel"><img src="images/laravel.png" alt=""></a>
            </div>
          </div>
          </div>
      </section>
</Layout>

<style lang="scss">
  section {
    transform-style: preserve-3d;
  }

  body {
    background: black;
    font-size: var(--fs-400);
    color: white;
    padding: 20vw 0;
    font-family: sans-serif;
    overflow-x: hidden;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .text-primary {
    color: var(--clr-primary);
  }

  .text-accent {
    color: var(--clr-secondary);
  }

  .fs-700 {
    font-size: var(--fs-700);
    line-height: 1;
  }

  .bg-primary {
    background-color: var(--clr-primary);
  }

  .bg-accent {
    background-color: var(--clr-accent);
  }

  .container {
    padding: 0rem 2rem;
    max-width: 75rem;
    margin: 0 auto;
  }

  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }

  .grid {
    display: grid;
    gap: var(--gap, 1rem);
  }

  .grid--columns {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  /* featured grid */

  .feature-grid-container {
    perspective: 100rem;
    position: relative;
  }

  .feature-grid-text {
    padding: 1rem;
    background: linear-gradient(
      90deg,
      hsl(255 50% 0% / 0.8) 75%,
      hsl(255 50% 50% / 0)
    );
  }

  .feature-grid {
    position: relative;
    z-index: -1;
    left: min(calc(1000px - 100vw) * -1, 0px);
    width: 55rem;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    transform-origin: left;
    transform: rotateY(-40deg);
  }

  .feature-grid {
    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.75em;
      transition: transform 350ms ease-in-out;
      background-color: #1a1a1a;
      overflow: hidden;
      > img {
        max-height: 50%;
      }
    }
  }

  .feature-grid > a:hover,
  .feature-grid > a:focus-visible {
    transform: scale(1.1);
    box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
  }

  .feature-grid > :nth-child(1),
  .feature-grid > :nth-child(4),
  .feature-grid > :nth-child(5),
  .feature-grid > :nth-child(7) {
    grid-row: span 3;
  }

  .feature-grid > :nth-child(2),
  .feature-grid > :nth-child(3) {
    grid-row: span 2;
  }

  .feature-grid > :nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
</style>
